<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="style.css" />
    <title>About the Team</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Roboto;
      }

      ul {
        margin-left: 60px;
      }
      ul li {
        list-style: none;
        display: inline-block;
        float: left;
        line-height: 100px;
      }

      ul li a {
        display: block;
        text-decoration: none;
        font-size: 14px;
        font-family: Arial;
        color: #1e1e1e;
        padding: 0 20px;
      }

      ul li img {
        padding: 20px 20px;
      }

      ul li a:hover {
        color: green;
      }

      nav {
        width: 100%;
        height: 100px;
        background-color: #fff;
      }

      body {
        background-color: #eee;
      }

      /* Headings and fonts */
      h1 {
        font-family: Roboto;
        font-size: 30px;
        color: #72ce72;
        margin-left: 48px;
        margin-top: 15px;
      }

      h2 {
        font-family: RobotoThin;
        font-size: 34px;
        color: #d07474;
        margin-left: 48px;
        margin-top: 15px;
      }

      h3 {
        font-family: RobotoLight;
        font-size: 21px;
        margin-left: 48px;
        margin-top: 30px;
      }

      h4 {
        font-family: RobotoLight;
        font-size: 18px;
        color: #d07474;
        text-align: left;
      }

      h5 {
        font-family: Roboto;
        font-size: 20px;
        color: #4ba94b;
        text-align: center;
      }

      p {
        font-family: Roboto;
        font-size: 11;
        color: #4d4e4e;
        margin-left: 48px;
        margin-right: 750px;
      }

      tr,
      td {
        font-family: Roboto;
        border-collapse: separate;
        border: none;
        text-align-last: center;
      }

      table {
        font-family: Roboto;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
      }

      .teamphoto1 {
        width: 40%;
        padding: 50px;
        float: right;
        display: flex;
      }

      .teamfabric {
        width: 50%;
        padding-left: 48px;
        float: right;
        display: flex;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="img/tttt_2020_logo_sm.jpg" alt="" /></li>

        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="forftcteams.html">For FTC Teams</a></li>
        <li><a href="girlscouts.html">GirlScouts</a></li>
      </ul>
    </nav>
    <img
      src="img/TeamPhoto1.jpg"
      class="teamphoto1"
      alt="Team Photo"
    />
    <p>
      <h2><br>About the Tactical Tech Tomato Turtles!</h2>
      <br>
      <p>Hello we are the Tactical Tech Tomato Turtles (TTTT)! 
      We have been a team for 7 years, 3 years in FLL, and 4 years in FTC. This 
      is our Senior season and we hope to finish strong by continuing to 
      positively impact both our local community and the community of FIRST. We 
      are proud of our Girl Scout badge curriculums and the impact we have had 
      by teaching others about subjects in STEM. We are also proud of our 
      connections with other teams and professionals through design reviews 
      and cohort meetings. Through these connections we have made strong 
      connections with others interested in STEM and further expand our 
      knowledge in how to improve our team and robot to succeed this season 
      and beyond.
      </p>
    </p>
    <div>
      <h1>Team Fabric</h1>
      <img
      src="img/TeamFabric.png"
      class="teamfabric"
      alt="Team Photo"
      />
    </div>
  </body>
</html>
