<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <title>For FTC Teams</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Roboto;
      }

      ul {
        /* margin-left: 60px; */
      }
      ul li {
        list-style: none;
        display: inline-block;
        float: left;
        line-height: 100px;
      }

      ul li a {
        display: block;
        text-decoration: none;
        font-size: 14px;
        font-family: Arial;
        color: #1e1e1e;
        padding: 0 20px;
      }

      ul li img {
        padding: 20px 20px;
      }

      ul li a:hover {
        color: green;
      }

      nav {
        width: 100%;
        height: 100px;
        background-color: #fff;
      }

      body {
        background-color: #eee;
      }

      h1 {
        font-family: RobotoLight;
        font-size: 200%;
        color: #72ce72;
      }

      h2 {
        font-family: RobotoLight;
        font-size: 34px;
        margin-left: 48px;
        color: #d07474;
        margin-top: 15px;
      }

      h3 {
        font-family: Roboto;
        font-size: 25px;
        margin-left: 48px;
        margin-top: 30px;
      }

      h4 {
        font-family: Roboto;
        font-size: 18px;
        color: #d07474;
        text-align: left;
      }

      h5 {
        font-family: Roboto;
        font-size: 20px;
        color: #4ba94b;
        text-align: center;
      }

      h6 {
        font-family: Roboto;
        font-size: 30px;
        margin-left: 48px;
        margin-top: 30px;
      }

      p {
        font-family: Roboto;
        font-size: 20px;
        color: #4d4e4e;
        margin-left: 81px;
      }

      p1 {
        font-family: Roboto;
        font-size: 17px;
        color: #4d4e4e;
      }

      a {
        font-family: Roboto;
        font-size: 17px;
      }

      tr,
      td {
        font-family: Roboto;
        border-collapse: separate;
        border: none;
        text-align-last: left;
        padding: 10px;
      }

      .teamphotoleft {
        max-width: 750px;
        align-self: left;
        margin-left: 48px;
      }

      .teamphotoright {
        max-width: 750px;
      }

      .teamphoto2 {
        max-height: 715px;
      }

      .contacts {
        margin-left: 48px;
        margin-right: 48px;
        margin-top: 15px;
        font-family: Roboto;
        font-size: 11;
        color: #4d4e4e;
      }

      .wraptext {
        width: 35%;
        padding-right: 100px;
        float: right;
        display: flex;
      }

      .construction {
        width: 100%;
      }

      embed {
        margin-left: 48px;
        width: auto;
        height: auto;
      }

      table {
        font-family: Roboto;
        align-items: center;
        margin-left: 10%;
        margin-right: 20%;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="img/tttt_2020_logo_sm.jpg" alt="" /></li>

        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="forftcteams.html">For FTC Teams</a></li>
        <li><a href="girlscouts.html">GirlScouts</a></li>
      </ul>
    </nav>
    <div>
      <h1>For FTC Teams</h1>
      <br />
      <p>
        As a team, we want to leave resources for other teams long down the line
        to get a start and knowledge about how an FTC team operates.
      </p>
    </div>
    <br />
    <br />
    <table>
      <tr>
        <td><embed src="pdf/Portfolio2021.pdf" /></td>
        <td>
          <p1
            >Looking for Portfolio ideas? Take a look at our 2022 portfolio!
          </p1>
          <a href="pdf/Portfolio2021.pdf">download portfolio</a>
        </td>
        <td><embed src="pdf/KickoffMaterialsPres.pdf" /></td>
        <td>
          <p1
            >Here's our 2022 Kickoff Breakout Session:
            <i>Creating Custom Parts: Thinking Outside Your Kit.</i> Take a
            look!
          </p1>
          <a href="pdf/KickoffMaterialsPres.pdf">download presentation</a>
        </td>
      </tr>
      <tr>
        <td><embed src="pdf/KickoffMotivatePres.pdf" /></td>
        <td>
          <p1>
            This is our 2021 Kickoff Breakout Session:
            <i>Getting Motivated about Motivate.</i> Check it out!
          </p1>
          <a href="pdf/KickoffMotivatePres.pdf">download presentation</a>
        </td>
        <td><embed src="pdf/InsipireYouth.pdf" /></td>
        <td>
          <p1
            >This is our
            <i
              >Inspiring Youth: Sharing Robotics, STEM and FIRST with Girl
              Scouts</i
            >
            presention from worlds. Check it out! </p1
          ><a href="pdf/InsipireYouth.pdf">download presentation</a>
        </td>
      </tr>
    </table>

    <br />
    <br />

    <br />
    <br />

    <br />
    <br />
  </body>
</html>
