<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <title>Girl Scouts</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Roboto;
      }

      ul {
        margin-left: 60px;
      }
      ul li {
        list-style: none;
        display: inline-block;
        float: left;
        line-height: 100px;
      }

      ul li a {
        display: block;
        text-decoration: none;
        font-size: 14px;
        font-family: Roboto;
        color: #1e1e1e;
        padding: 0 20px;
      }

      ul li img {
        padding: 20px 20px;
      }

      ul li a:hover {
        color: green;
      }

      nav {
        width: 100%;
        height: 100px;
        background-color: #fff;
      }

      body {
        background-color: #eee;
      }

      /* Headings and fonts */
      h1 {
        font-family: Roboto;
        font-size: 20px;
        color: #72ce72;
        margin-top: 15px;
      }

      h2 {
        font-family: RobotoThin;
        font-size: 34px;
        color: #d07474;
        margin-left: 48px;
        margin-top: 15px;
      }

      h3 {
        font-family: RobotoLight;
        font-size: 21px;
        margin-left: 48px;
        margin-top: 30px;
      }

      h4 {
        font-family: RobotoLight;
        font-size: 18px;
        color: #d07474;
        text-align: left;
      }

      h5 {
        font-family: Roboto;
        font-size: 20px;
        color: #4ba94b;
        text-align: center;
      }

      p {
        font-family: Roboto;
        font-size: 18px;
        color: #4d4e4e;
        margin-left: 48px;
      }

      .outreachimg {
        width: 90%;
        text-align: center;
        margin: auto;
        display: block;
        margin-bottom: 25px;
        margin-top: 25px;
      }

      tr,
      td {
        font-family: Roboto;
        border-collapse: separate;
        border: none;
        font-size: 18px;
        text-align-last: center;
        padding: 10px;
      }

      table {
        font-family: Roboto;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="img/tttt_2020_logo_sm.jpg" alt="" /></li>

        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="forftcteams.html">For FTC Teams</a></li>
        <li><a href="girlscouts.html">GirlScouts</a></li>
      </ul>
    </nav>
    <h2><br />Girl Scout Badges</h2>
    <div class="whatwedo">
      <p>
        We’ve helped Girl Scouts earn 400+ STEM badges! We’d love to work with
        your troop. Our goals are to inspire girls, <br />share our knowledge,
        and have fun! We offer 7 badges that we can adapt to any level. The
        sessions are free and can be in person or virtual.
        <br />
        <br />
        Please use
        <a
          href="https://docs.google.com/forms/d/1ZTwJ2MPs-qfXdNpQODG-L9t4Z_1WutGsfo6DZ_iAJyE/viewform?edit_requested=true"
          target="https://docs.google.com/forms/d/1ZTwJ2MPs-qfXdNpQODG-L9t4Z_1WutGsfo6DZ_iAJyE/viewform?edit_requested=true"
          >this form</a
        >
        to share your troops’ interests and set up a meeting.
        <br />
        <br />
        We have been doing the badges virtually, but let us know if you’re
        interested in doing them in person.
        <br />
        <br />
        For more information, you can visit
        <a
          href="https://docs.google.com/document/d/1aNbOOzuCsjf0rEgBZwfzqS9q6wqJTdXKE3TMIAaA6Uw/edit?usp=sharing"
          target="https://docs.google.com/document/d/1aNbOOzuCsjf0rEgBZwfzqS9q6wqJTdXKE3TMIAaA6Uw/edit?usp=sharing"
          >this document</a
        >
        which describes each badge we offer in detail.
      </p>
    </div>
    <!-- tables -->
    <br />
    <br />
    <table>
      <tr>
        <td colspan="3"><h5>Brownie and Junior Badges</h5></td>
        <td></td>
        <td></td>
        <td><h5>Junior Badge</h5></td>
      </tr>
      <tr>
        <td><h4>Robotics Badges</h4></td>
        <td></td>
        <td><h4>Cybersecurity Badges</h4></td>
        <td></td>
        <td></td>
        <td>(Could be a fun badge for Cadettes or Amdassadors)</td>
      </tr>
      <tr>
        <td>Designing Robots</td>
        <td></td>
        <td>Cybersecurity Basics</td>
        <td></td>
        <td></td>
        <td>Entertainment Technology</td>
      </tr>
      <tr>
        <td>Showcasing Robots</td>
        <td></td>
        <td>Cybersecurity Investigators</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Programming Robots</td>
        <td></td>
        <td>Cybersecurity Safegaurds</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <h3>How to Contact Us</h3>
    <div class="contacts">
      <p>
        You can email us at
        <a href="mailto: tacticaltechturtles@gmail.com"
          >tacticaltechturtles@gmail.com</a
        >
        if you have any questions! <br />
        To prepare for our badge curriculum, visit
        <a
          href="https://docs.google.com/document/d/1yp7DSEcWuMkYXzxl1VykV3iByE7fmNMv5WBR2m8-SDQ/edit?usp=sharing"
          target="https://docs.google.com/document/d/1yp7DSEcWuMkYXzxl1VykV3iByE7fmNMv5WBR2m8-SDQ/edit?usp=sharing"
          >this document</a
        >
        which will help you and your troop prepare. Twitter -
        <a
          href="https://twitter.com/ftctech_turtles"
          target="https://twitter.com/ftctech_turtles"
          >@ftctech_turtles</a
        >
        <br />
        Instagram -
        <a
          href="https://www.instagram.com/tomatoturtles/"
          target="https://www.instagram.com/tomatoturtles/"
          >@tomatoturtles</a
        >
        <br />
        <a
          href="https://docs.google.com/forms/d/1ZTwJ2MPs-qfXdNpQODG-L9t4Z_1WutGsfo6DZ_iAJyE/viewform?edit_requested=true"
          target="https://docs.google.com/forms/d/1ZTwJ2MPs-qfXdNpQODG-L9t4Z_1WutGsfo6DZ_iAJyE/viewform?edit_requested=true"
          >Google Forum to request badge curriculum for your troop</a
        >
      </p>
    </div>
    <img
      class="outreachimg"
      src="img/TTTTOutreach.png"
      class="ttttoutreach"
      alt="Tactical Tomato Tech Turtles"
    />
  </body>
</html>
