<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Homepage</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Roboto;
      }

      ul {
        margin-left: 60px;
      }
      ul li {
        list-style: none;
        display: inline-block;
        float: left;
        line-height: 100px;
      }

      ul li a {
        display: block;
        text-decoration: none;
        font-size: 14px;
        font-family: Roboto;
        color: #1e1e1e;
        padding: 0 20px;
      }

      ul li img {
        padding: 20px 20px;
      }

      ul li a:hover {
        color: green;
      }

      nav {
        width: 100%;
        height: 100px;
        background-color: #fff;
      }

      body {
        background-color: #eee;
      }

      h1 {
        font-family: Roboto;
        font-size: 20px;
        color: #72ce72;
      }

      h2 {
        font-family: RobotoLight;
        font-size: 34px;
        margin-left: 48px;
        color: #d07474;
        margin-top: 15px;
      }

      h3 {
        font-family: Roboto;
        font-size: 25px;
        margin-left: 48px;
        margin-top: 30px;
      }

      h4 {
        font-family: Roboto;
        font-size: 18px;
        color: #d07474;
        text-align: left;
      }

      h5 {
        font-family: Roboto;
        font-size: 20px;
        color: #4ba94b;
        text-align: center;
      }

      h6 {
        font-family: Roboto;
        font-size: 30px;
        margin-left: 48px;
        margin-top: 30px;
      }

      p {
        font-family: Roboto;
        font-size: 15px;
        color: #4d4e4e;
        margin-left: 48px;
      }

      tr,
      td {
        font-family: Roboto;
        border: 2px solid #000;
        text-align-last: left;
        padding-right: 50px;
        padding-bottom: 15px;
        padding: 10px;
      }

      table {
        font-family: Roboto;
        border-collapse: collapse;
        padding: 10px;
        display: grid;
        align-items: left;
        margin-left: 48px;
      }

      .teamphotoleft {
        width: 500px;
        align-self: left;
        margin-left: 48px;
      }

      .teamphotoright {
        width: 500px;
      }

      .teamphoto2 {
        max-height: 500px;
      }

      .wraptext {
        width: 35%;
        padding-right: 50px;
        padding-left: 50px;
        float: right;
        display: flex;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="img/tttt_2020_logo_sm.jpg" alt="" /></li>

        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="forftcteams.html">For FTC Teams</a></li>
        <li><a href="girlscouts.html">Girl Scouts</a></li>
      </ul>
    </nav>
    <div>
      <p>
        <img src="img/Kickoff.jpg" class="wraptext" alt="Team Photo" />
        <h2><br />Upcoming Events!</h2>
        <br>
        <table>
          <tr>
            <td><h1>Location</h1></td>
            <td><h1>Type</h1></td>
            <td><h1>Date</h1></td>
            <td><h1>Time</h1></td>
          </tr>
          <tr>
            <td>On Zoom (FTC teams email us for an invite)</td>
            <td>Design Review</td>
            <td>11/03/22</td>
            <td>6:00pm-9:00pm</td>
          </tr>
          <tr>
            <td>On Zoom</td>
            <td>Entertainment Technology Badge</td>
            <td>01/30/2023</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>Location TBD</td>
            <td>Girl Scout River Valleys Badge Event</td>
            <td>02/05/23</td>
            <td>1:00pm-4:00pm</td>
          </tr>
        </table>
      </p>
    </div>
    <br>
    <div>
      <h3>What is FTC?</h3>
      <br>
      <p style="font-size: 17px;">"FIRST Tech Challenge students learn to think like engineers. 
        Teams design, build, and code robots to compete in an alliance<br> format against other teams. 
        Robots are built from a reusable platform, powered by Android technology, and can be coded 
        using a <br>variety of levels of Java-based programming." - Quote from
      <a
          href="https://www.firstinspires.org/robotics/ftc"
          target="https://www.firstinspires.org/robotics/ftc"
          >FIRST Tech Challenge Website</a
        >
      </p>
    </div>
    <h3>How to Contact Us</h3>
    <div>
      <p style="font-size: 17px;">
        You can email us at
        <a href="mailto: tacticaltechturtles@gmail.com"
          >tacticaltechturtles@gmail.com</a
        >
        <br>
        Twitter -
        <a
          href="https://twitter.com/ftctech_turtles"
          target="https://twitter.com/ftctech_turtles"
          >@ftctech_turtles</a
        >
        <br />
        Instagram -
        <a
          href="https://www.instagram.com/tomatoturtles/"
          target="https://www.instagram.com/tomatoturtles/"
          >@tomatoturtles</a
        >
        <br />
        <br>
        <br>
        To prepare for our badge curriculum, visit
        <a
          href="https://docs.google.com/document/d/1yp7DSEcWuMkYXzxl1VykV3iByE7fmNMv5WBR2m8-SDQ/edit?usp=sharing"
          target="https://docs.google.com/document/d/1yp7DSEcWuMkYXzxl1VykV3iByE7fmNMv5WBR2m8-SDQ/edit?usp=sharing"
          >this document</a
        >
        which will help you and your troop prepare. 
        <br>
        <a
          href="https://docs.google.com/forms/d/1ZTwJ2MPs-qfXdNpQODG-L9t4Z_1WutGsfo6DZ_iAJyE/viewform?edit_requested=true"
          target="https://docs.google.com/forms/d/1ZTwJ2MPs-qfXdNpQODG-L9t4Z_1WutGsfo6DZ_iAJyE/viewform?edit_requested=true"
          >Google Forum to request badge curriculum for your troop</a
        >
      </p>
    </div>
    <div>
      <br />
      <br />
      <h6>Team Photos</h6>
      <br />
      <img src="img/WholeAliance.jpg" class="teamphotoleft" alt="Team Photo" />
      <img src="img/WithAwards.jpg" class="teamphotoright" alt="Team Photo" />
      <img src="img/Cemstone.jpg" class="teamphotoleft" alt="Team Photo" />
      <img src="img/CadenRobot.jpg" class="teamphotoright" alt="Team Photo" />
      <img src="img/2022State.jpg" class="teamphotoleft" alt="Team Photo" />
      <img src="img/LegoTurt.jpg" class="teamphoto2" alt="Team Photo" />
    </div>
  </body>
</html>
