<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      ul {
        margin-left: 60px;
      }
      ul li {
        list-style: none;
        display: inline-block;
        float: left;
        line-height: 100px;
      }

      ul li a {
        display: block;
        text-decoration: none;
        font-size: 14px;
        font-family: Arial;
        color: #1e1e1e;
        padding: 0 20px;
      }

      ul li img {
        padding: 20px 20px;
      }

      ul li a:hover {
        color: green;
      }

      nav {
        width: 100%;
        height: 100px;
        background-color: #fff;
      }

      body {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="img/tttt_2020_logo_sm.jpg" alt="" /></li>

        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="outreach.html">Outreach</a></li>
        <li><a href="girlscouts.html">GirlScouts</a></li>
      </ul>
    </nav>
  </body>
</html>
